apiVersion: apps/v1
kind: Deployment
metadata:
  name: poddeploymentusingcm
  namespace: default
  labels:
    run: med-api
spec:
  replicas: 3
  selector:
    matchLabels:
      run: med-api
  template:
    metadata:
      labels:
        run: med-api
    spec:
      containers:
      - name: med-api
        image: nginx
        imagePullPolicy: Always
        resources: {}
        env:
        - name: NGINX_IMAGE
          valueFrom:
            configMapKeyRef:
              name: nginx-config
              key: nginx.image
        - name: NGINX_IMAGE_PULL_POLICY
          valueFrom:
            configMapKeyRef:
              name: nginx-config
              key: nginx.imagePullPolicy

