# File: mywebapp-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-pod-deployment
  namespace: default
  labels:
    run: med-api
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      run: med-api
  template:
    metadata:
      labels:
        run: med-api
        app: {{ .Release.Name }}
    spec:
      containers:
      - name: med-api
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources: {}
