apiVersion: v1
kind: Pod
metadata:
  labels:
    run: med-api
  name: shubhampod
  namespace: default
  annotations:
    k8s.v1.cni.cncf.io/networks: macvlan-conf-shubh
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: shubhampod
    resources: {}

