apiVersion: apps/v1
kind: Deployment
metadata:
  name: shubham-pod-deployment
  namespace: default
  annotations:
    config.kubernetes.io/managed-by: kpt
  labels:
    run: med-api
spec:
  replicas: 3
  selector:
    matchLabels:
      run: med-api
  template:
    metadata:
      name: shubhampod
      namespace: default
      run: med-api
      labels:
        run: med-api
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: med-api
      ports:
      - containerPort: 8081
